/*
 * generated by Xtext 2.14.0
 */
package com.minres.rdl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class RDLUiModule extends AbstractRDLUiModule {

    def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        typeof(RDLEObjectHoverProvider);
    }
 
    def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProviderr() {
        typeof(RDLEObjectDocumentationProvider);
    }

}
