Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.minres.rdl
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: com.minres.rdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.minres.rdl,
 com.minres.rdl.generator,
 com.minres.rdl.parser.antlr,
 com.minres.rdl.parser.antlr.internal,
 com.minres.rdl.preferences,
 com.minres.rdl.rdl,
 com.minres.rdl.rdl.impl,
 com.minres.rdl.rdl.util,
 com.minres.rdl.scoping,
 com.minres.rdl.serializer,
 com.minres.rdl.services,
 com.minres.rdl.validation
Import-Package: org.apache.log4j
