Manifest-Version: 1.0
Automatic-Module-Name: com.minres.rdl
Bundle-ManifestVersion: 2
Bundle-Name: com.minres.rdl
Bundle-Vendor: MINRES Technologies GmbH
Bundle-Version: 1.3.0.qualifier
Bundle-SymbolicName: com.minres.rdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.preferences,
 org.eclipse.emf.mwe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.minres.rdl,
 com.minres.rdl.generator,
 com.minres.rdl.parser.antlr,
 com.minres.rdl.parser.antlr.internal,
 com.minres.rdl.preferences,
 com.minres.rdl.rdl,
 com.minres.rdl.rdl.impl,
 com.minres.rdl.rdl.util,
 com.minres.rdl.scoping,
 com.minres.rdl.serializer,
 com.minres.rdl.services,
 com.minres.rdl.validation,
 com.minres.rdl.formatting2
Import-Package: org.apache.log4j
