<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/com.minres.rdl/src-gen"
    modelPluginID="com.minres.rdl" forceOverwrite="true" modelName="RDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Rdl" basePackage="com.minres.rdl" disposableProviderFactory="true"
      fileExtensions="rdl" ecorePackage="RDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDL.ecore#//PropertyTypeName">
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/ADDRMAP"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/REG"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/REGFILE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyTypeName/REF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDL.ecore#//PropertyComponent">
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyComponent/SIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyComponent/ADDRMAP"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyComponent/REG"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyComponent/REGFILE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyComponent/FIELD"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyComponent/ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDL.ecore#//ComponentDefinitionType">
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//ComponentDefinitionType/SIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//ComponentDefinitionType/ADDRMAP"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//ComponentDefinitionType/REGFILE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//ComponentDefinitionType/REG"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//ComponentDefinitionType/FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDL.ecore#//PropertyEnum">
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DESC"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ARBITER"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/RSET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/RCLR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/WOCLR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/WOSET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/WE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/WEL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SWWE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SWWEL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HWSET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HWCLR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SWMOD"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SWACC"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/STICKY"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/STICKYBIT"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/INTR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ANDED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ORED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/XORED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/COUNTER"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/OVERFLOW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SHAREDEXTBUS"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ERREXTBUS"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/LITTLEENDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/BIGENDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/RSVDSET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/RSVDSETX"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/BRIDGE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SHARED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/MSB0"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/LSB0"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SYNC"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ASYNC"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/CPUIF_RESET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/FIELD_RESET"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ACTIVEHIGH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ACTIVELOW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SINGLEPULSE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/UNDERFLOW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/INCR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DECR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/INCRWIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DECRWIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/INCRVALUE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DECRVALUE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SATURATE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DECRSATURATE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/THRESHOLD"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DECRTHRESHOLD"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DONTCOMPARE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/DONTTEST"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ALIGNMENT"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/REGWIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/FIELDWIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SIGNALWIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ACCESSWIDTH"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/SW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ADDRESSING"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/PRECEDENCE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ENCODE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/RESETSIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/CLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/MASK"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/ENABLE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HWENABLE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HWMASK"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HALTMASK"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HALTENABLE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/HALT"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyEnum/NEXT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDL.ecore#//RValueConstant">
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/RW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/WR"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/R"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/W"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/NA"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/COMPACT"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/REGALIGN"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/FULLALIGN"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/HW"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//RValueConstant/SW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RDL.ecore#//PropertyModifier">
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyModifier/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyModifier/POSEDGE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyModifier/NEGEDGE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyModifier/BOTHEDGE"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyModifier/LEVEL"/>
      <genEnumLiterals ecoreEnumLiteral="RDL.ecore#//PropertyModifier/NONSTICKY"/>
    </genEnums>
    <genClasses ecoreClass="RDL.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Root/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Root/componentDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Root/enumDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Root/instantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Root/propertyAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Root/propertyDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//PropertyDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyDefinition/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//PropertyDefault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//PropertyDefault/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//PropertyDefault/value"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//PropertyUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//PropertyUsage/components"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ComponentDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ComponentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ComponentDefinition/componentDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ComponentDefinition/instantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ComponentDefinition/propertyAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ComponentDefinition/enumDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//Instantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Instantiation/instanceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//Instantiation/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDL.ecore#//Instantiation/componentRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Instantiation/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Instantiation/componentInstances"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ComponentInstance/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ComponentInstance/reset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ComponentInstance/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ComponentInstance/addrInc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ComponentInstance/addrMod"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//Range/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//Range/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//Range/size"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//PropertyAssignment"/>
    <genClasses ecoreClass="RDL.ecore#//DefaultProperyAssignment"/>
    <genClasses ecoreClass="RDL.ecore#//ExplicitPropertyAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ExplicitPropertyAssignment/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ExplicitPropertyAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ExplicitPropertyAssignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//PostPropertyAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PostPropertyAssignment/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//PostPropertyAssignment/propertyEnum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDL.ecore#//PostPropertyAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PostPropertyAssignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//InstancePropertyRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//InstancePropertyRef/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//InstancePropertyRef/propertyEnum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDL.ecore#//InstancePropertyRef/property"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//InstanceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDL.ecore#//InstanceRef/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//InstanceRef/tail"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//PropertyAssignmentRhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyAssignmentRhs/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyAssignmentRhs/instPropRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyAssignmentRhs/enumRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyAssignmentRhs/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//PropertyAssignmentRhs/elements"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//Concat/elements"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//ConcatElem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//ConcatElem/instPropRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//ConcatElem/value"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//RValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//RValue/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//RValue/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//RValue/str"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//EnumDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//EnumDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//EnumBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//EnumBody/entries"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//EnumEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//EnumEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//EnumEntry/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDL.ecore#//EnumEntry/properties"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//EnumProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//EnumProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//EnumProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="RDL.ecore#//EnumInstanceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//EnumInstanceType/EXTERNAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDL.ecore#//EnumInstanceType/INTERNAL"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
