'%='=125
'+='=124
','=122
'->'=129
'.'=130
':'=128
';'=115
'='=117
'@'=123
'UNDEFINED'=95
'['=126
']'=127
'`include'=111
'accesswidth'=79
'activehigh'=58
'activelow'=59
'addressing'=82
'addrmap'=13
'alias'=121
'alignment'=75
'all'=19
'anded'=38
'arbiter'=22
'async'=55
'bigendian'=47
'boolean'=12
'bothedge'=108
'bridge'=50
'clock'=86
'compact'=103
'component'=119
'counter'=41
'cpuif_reset'=56
'decr'=63
'decrsaturate'=69
'decrthreshold'=71
'decrvalue'=67
'decrwidth'=65
'default'=118
'desc'=21
'dontcompare'=72
'donttest'=73
'enable'=88
'encode'=84
'enum'=131
'errextbus'=44
'external'=132
'false'=97
'field'=16
'field_reset'=57
'fieldwidth'=77
'fullalign'=105
'halt'=93
'haltenable'=92
'haltmask'=91
'hw'=81
'hwclr'=32
'hwenable'=89
'hwmask'=90
'hwset'=31
'incr'=62
'incrvalue'=66
'incrwidth'=64
'internal'=74
'intr'=37
'level'=109
'littleendian'=46
'lsb0'=53
'mask'=87
'msb0'=52
'na'=102
'name'=20
'negedge'=107
'next'=94
'nonsticky'=110
'number'=11
'ored'=39
'overflow'=42
'posedge'=106
'precedence'=83
'property'=112
'r'=100
'rclr'=24
'ref'=17
'reg'=14
'regalign'=104
'regfile'=15
'regwidth'=76
'reset'=45
'resetsignal'=85
'rset'=23
'rsvdset'=48
'rsvdsetX'=49
'rw'=98
'saturate'=68
'shared'=51
'sharedextbus'=43
'signal'=18
'signalwidth'=78
'singlepulse'=60
'sticky'=35
'stickybit'=36
'string'=10
'sw'=80
'swacc'=34
'swmod'=33
'swwe'=29
'swwel'=30
'sync'=54
'threshold'=70
'true'=96
'type'=116
'underflow'=61
'w'=101
'we'=27
'wel'=28
'woclr'=25
'woset'=26
'wr'=99
'xored'=40
'{'=113
'|'=120
'}'=114
RULE_ID=5
RULE_ML_COMMENT=8
RULE_NUM=6
RULE_SL_COMMENT=9
RULE_STR=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
