'%='=127
'+='=126
','=124
'->'=131
'.'=132
':'=130
';'=113
'='=119
'@'=125
'UNDEFINED'=97
'['=128
']'=129
'`include'=114
'accesswidth'=81
'activehigh'=60
'activelow'=61
'addressing'=84
'addrmap'=15
'alias'=123
'alignment'=77
'all'=21
'anded'=40
'arbiter'=24
'async'=57
'bigendian'=49
'boolean'=14
'bothedge'=110
'bridge'=52
'clock'=88
'compact'=105
'component'=121
'counter'=43
'cpuif_reset'=58
'decr'=65
'decrsaturate'=71
'decrthreshold'=73
'decrvalue'=69
'decrwidth'=67
'default'=120
'desc'=23
'dontcompare'=74
'donttest'=75
'enable'=90
'encode'=86
'enum'=133
'errextbus'=46
'external'=134
'false'=99
'field'=18
'field_reset'=59
'fieldwidth'=79
'fullalign'=107
'halt'=95
'haltenable'=94
'haltmask'=93
'hw'=83
'hwclr'=34
'hwenable'=91
'hwmask'=92
'hwset'=33
'incr'=64
'incrvalue'=68
'incrwidth'=66
'internal'=76
'intr'=39
'level'=111
'littleendian'=48
'lsb0'=55
'mask'=89
'msb0'=54
'na'=104
'name'=22
'negedge'=109
'next'=96
'nonsticky'=112
'number'=13
'ored'=41
'overflow'=44
'posedge'=108
'precedence'=85
'property'=115
'r'=102
'rclr'=26
'ref'=19
'reg'=16
'regalign'=106
'regfile'=17
'regwidth'=78
'reset'=47
'resetsignal'=87
'rset'=25
'rsvdset'=50
'rsvdsetX'=51
'rw'=100
'saturate'=70
'shared'=53
'sharedextbus'=45
'signal'=20
'signalwidth'=80
'singlepulse'=62
'sticky'=37
'stickybit'=38
'string'=12
'sw'=82
'swacc'=36
'swmod'=35
'swwe'=31
'swwel'=32
'sync'=56
'threshold'=72
'true'=98
'type'=118
'underflow'=63
'w'=103
'we'=29
'wel'=30
'woclr'=27
'woset'=28
'wr'=101
'xored'=42
'{'=116
'|'=122
'}'=117
RULE_ESCAPE_JSP=10
RULE_ESCAPE_ORDL=11
RULE_ID=5
RULE_ML_COMMENT=8
RULE_NUM=6
RULE_SL_COMMENT=9
RULE_STR=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
