'%='=30
'+='=29
','=27
'->'=34
'.'=35
':'=32
';'=17
'='=16
'@'=28
'UNDEFINED'=121
'['=31
']'=33
'`include'=12
'accesswidth'=105
'activehigh'=85
'activelow'=86
'addressing'=108
'addrmap'=42
'alias'=26
'alignment'=101
'all'=48
'anded'=65
'arbiter'=49
'async'=82
'bigendian'=74
'boolean'=41
'bothedge'=132
'bridge'=77
'clock'=112
'compact'=127
'component'=22
'counter'=68
'cpuif_reset'=83
'decr'=90
'decrsaturate'=96
'decrthreshold'=98
'decrvalue'=94
'decrwidth'=92
'default'=19
'desc'=38
'dontcompare'=99
'donttest'=100
'enable'=114
'encode'=110
'enum'=36
'errextbus'=71
'external'=24
'false'=21
'field'=45
'field_reset'=84
'fieldwidth'=103
'fullalign'=129
'halt'=119
'haltenable'=118
'haltmask'=117
'hw'=107
'hwclr'=59
'hwenable'=115
'hwmask'=116
'hwset'=58
'incr'=89
'incrvalue'=93
'incrwidth'=91
'internal'=25
'intr'=64
'level'=133
'littleendian'=73
'lsb0'=80
'mask'=113
'msb0'=79
'na'=126
'name'=37
'negedge'=131
'next'=120
'nonsticky'=134
'number'=40
'ored'=66
'overflow'=69
'posedge'=130
'precedence'=109
'property'=13
'r'=124
'rclr'=51
'ref'=46
'reg'=43
'regalign'=128
'regfile'=44
'regwidth'=102
'reset'=72
'resetsignal'=111
'rset'=50
'rsvdset'=75
'rsvdsetX'=76
'rw'=122
'saturate'=95
'shared'=78
'sharedextbus'=70
'signal'=47
'signalwidth'=104
'singlepulse'=87
'sticky'=62
'stickybit'=63
'string'=39
'sw'=106
'swacc'=61
'swmod'=60
'swwe'=56
'swwel'=57
'sync'=81
'threshold'=97
'true'=20
'type'=15
'underflow'=88
'w'=125
'we'=54
'wel'=55
'woclr'=52
'woset'=53
'wr'=123
'xored'=67
'{'=14
'|'=23
'}'=18
RULE_ESCAPE_JSP=10
RULE_ESCAPE_ORDL=11
RULE_ID=5
RULE_ML_COMMENT=8
RULE_NUM=6
RULE_SL_COMMENT=9
RULE_STR=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
