'%='=28
'+='=27
','=25
'->'=32
'.'=33
':'=30
';'=15
'='=14
'@'=26
'UNDEFINED'=119
'['=29
']'=31
'`include'=10
'accesswidth'=103
'activehigh'=83
'activelow'=84
'addressing'=106
'addrmap'=40
'alias'=24
'alignment'=99
'all'=46
'anded'=63
'arbiter'=47
'async'=80
'bigendian'=72
'boolean'=39
'bothedge'=130
'bridge'=75
'clock'=110
'compact'=125
'component'=20
'counter'=66
'cpuif_reset'=81
'decr'=88
'decrsaturate'=94
'decrthreshold'=96
'decrvalue'=92
'decrwidth'=90
'default'=17
'desc'=36
'dontcompare'=97
'donttest'=98
'enable'=112
'encode'=108
'enum'=34
'errextbus'=69
'external'=22
'false'=19
'field'=43
'field_reset'=82
'fieldwidth'=101
'fullalign'=127
'halt'=117
'haltenable'=116
'haltmask'=115
'hw'=105
'hwclr'=57
'hwenable'=113
'hwmask'=114
'hwset'=56
'incr'=87
'incrvalue'=91
'incrwidth'=89
'internal'=23
'intr'=62
'level'=131
'littleendian'=71
'lsb0'=78
'mask'=111
'msb0'=77
'na'=124
'name'=35
'negedge'=129
'next'=118
'nonsticky'=132
'number'=38
'ored'=64
'overflow'=67
'posedge'=128
'precedence'=107
'property'=11
'r'=122
'rclr'=49
'ref'=44
'reg'=41
'regalign'=126
'regfile'=42
'regwidth'=100
'reset'=70
'resetsignal'=109
'rset'=48
'rsvdset'=73
'rsvdsetX'=74
'rw'=120
'saturate'=93
'shared'=76
'sharedextbus'=68
'signal'=45
'signalwidth'=102
'singlepulse'=85
'sticky'=60
'stickybit'=61
'string'=37
'sw'=104
'swacc'=59
'swmod'=58
'swwe'=54
'swwel'=55
'sync'=79
'threshold'=95
'true'=18
'type'=13
'underflow'=86
'w'=123
'we'=52
'wel'=53
'woclr'=50
'woset'=51
'wr'=121
'xored'=65
'{'=12
'|'=21
'}'=16
RULE_ID=5
RULE_ML_COMMENT=8
RULE_NUM=6
RULE_SL_COMMENT=9
RULE_STR=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
